VUE_APP_HTTP_LINK="http://localhost:5000/graphql"
VUE_APP_WS_CLIENT="ws://localhost:5000/graphql"
VUE_APP_OPENSEA_API="https://nft.mewapi.io"
# true for PoA consensus algorithm
VUE_APP_IS_POA_NETWORK=false
